{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "sourceMap": true,
        "types": [
            "node"
        ]
    },
    "include": [
        "tests/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}